ACCOUNT_SID=AC72b700769cf93883e30232c11d98c8b5
AUTH_TOKEN=ecced6d48cf0e637dd252e55f2b021ae
SPLIT_MAIL=splitpaycompany@gmail.com
SPLIT_MDP=splitpay1234
MYSQL_DB_HOST=ec2-15-237-51-108.eu-west-3.compute.amazonaws.com
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=splitpay_db
MYSQL_DB_USERNAME=useremote
MYSQL_DB_PW=Polytech2021,

